@media (max-width: 1024px) {
    .pricing {
        &__items {
            margin-top: 95px;
            flex-direction: column;
        }
        &__item {
            margin-top: 20px;
            &:nth-child(2) {
                transform: translateY(0);
            }
        }
    }
    .contacts {
        &__wrapper {
            flex-direction: column;
        }
        #textmessage {
            margin-top: 20px;
        }
    }
}

@media (max-width: 768px) {
    .navigation {
        &__links {
            position: fixed;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: rgba(0,0,0,.8);
            transition: 0.6s all;
            z-index: 10;
        }
        li {
            padding-right: 0;
            border: none;
            margin: 18px 0;
        }
        &__hamburger {
            display: block;
            transition: 0.5s all;
        }
    }
    .header {
        img {
            margin: 0 auto;
            margin-top: 16px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__title {
            &:after {
                margin: 0 auto;
                margin-top: 40px;
            }
        }
        &__descr {
            text-align: center;
        }
        &__btn {
            display: block;
            margin: 0 auto;
            margin-top: 44px;
        }
        &__right {
            margin-top: 30px;
        }
    }
    .social {
        img {
            display: none;
        }
        &__left {
            margin: auto;
        }
        &__title {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
    }
    .effects {
        padding: 65px 0 114px 0;
        &__wrapper {
            flex-direction: column;
            img {
                margin-top: 30px;
            }
        }
        &__title {
            text-align: center;
        }
        &__btn {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        &__tabs {
            grid-template-rows: 112px;
            grid-template-columns: repeat(3, 112px);
        }
        &__description {
            margin-top: 25px;
            
        }
    }
    .sub {
        &__wrapper {
            flex-direction: column-reverse;
        }
        &__title {
            text-align: center;
            &:after {
                margin: 0 auto;
                margin-top: 29px;
            }
        }
        &__picture {
            margin-top: 30px;
        }
    }
    .standard {
        &__wrapper {
            flex-direction: column;
        }
        &__title {
            text-align: center;
            &:after {
                margin: 0 auto;
                margin-top: 29px;
            }
        }
        &__picture {
            margin-top: 30px;
        }
    }
    .awesome {
        &__descr {
            font-size: 13px;
        }
    }
    .customers {
        &__items {
            flex-direction: column;
        }
    }
}

@media (max-width: 600px) {
    .awesome {
        &__items {
            flex-direction: column;
            margin-top: 50px;
        }
        &__item {
            margin-top: 30px;
        }
    }
}

@media (max-width: 425px) {
    .header {
        h1 {
            font-size: 30px;
        }
        &__title {
            text-align: center;
            font-size: 26px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .effects {
        &__text {
            text-align: center;
            font-size: 12px;
        }
    }
    .sub {
        &__picture {
            width: 100%;
        }
        &__descr {
            text-align: center;
        }
        &__block {
            flex-direction: column;
            width: 100%;
        }
        &__subtitle {
            text-align: center;
            margin-top: 5px;
        }
        &__subtext {
            text-align: center;
        }
    }
    .standard {
        &__picture {
            width: 100%;
        }
        &__descr {
            padding: 0 98px 0 75px;
            text-align: center;
        }
    }
    .awesome {
        &__title {
            font-size: 31px;
        }
    }
    .pricing {
        &__title {
            font-size: 31px;
        }
    }
    .customers {
        &__header {
            font-size: 31px;
        }
    }
    .contacts {
        &__inputs {
            input {
                width: 373px;
            }
        }
        &__wrapper {
            #textmessage {
                width: 373px;
            }
        }
    }
    .design {
        &__header {
            font-size: 31px;
        }
        &__descr {
            font-size: 14px;
        }
    }
}

@media (max-width: 375px) {
    .header {
        h1 {
            font-size: 27px;
        }
        &__title {
            font-size: 22px;
        }
        &__descr {
            font-size: 12px;
        }
        &__feed {
            width: 285px;
        }
        &__title-text {
            text-align: center;
            font-size: 16px;
        }
        &__title-form {
            padding-left: 0;
        }
        &__inputs {
            input {
                width: 234px;
            }
        }
    }
    .social {
        &__descr {
            font-size: 13px;
        }
    }
    .effects {
        &__text {
            font-size: 11px;
        }
    }
    .sub {
        &__descr {
            font-size: 12px;
        }
        &__subtext {
            font-size: 12px;
        }
    }
    .standard {
        &__descr {
            font-size: 12px;
        }
    }
    .awesome {
        &__title {
            font-size: 28px;
        }
    }
    .customers {
        &__header {
            font-size: 28px;
        }
    }
    .contacts {
        &__inputs {
            input {
                width: 310px;
            }
        }
        &__wrapper {
            #textmessage {
                width: 310px;
            }
        }
    }
}

@media (max-width: 325px) {
    .effects {
        &__tabs {
            grid-template-rows: repeat(3, 112px);
            grid-template-columns: 112px;
        }
    }
    .pricing {
        &__item {
            width: 90%;
        }
        &__advantage {
            width: 100%;
        }
    }
    .header {
        &__descr {
            font-size: 11px;
        }
    }
    .social {
        &__descr {
            font-size: 12px;
        }
    }
    .sub {
        &__descr {
            font-size: 15px;
        }
    }
}